# spring-lambda-warmup

./: .gitignore  build.gradle  samconfig.toml  template.yml
src/main/java/com/amazonaws/serverless/sample/springboot3/: Application.java  StreamLambdaHandler.java
src/main/java/com/amazonaws/serverless/sample/springboot3/config/: DynamoDBConfig.java
src/main/java/com/amazonaws/serverless/sample/springboot3/controller/: PetsController.java
src/main/java/com/amazonaws/serverless/sample/springboot3/model/: Pet.java  PetData.java
src/main/resources/: logback.xml
