plugins {
  id 'java'
  id 'io.freefair.aspectj.post-compile-weaving' version '8.1.0'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {url "https://repo.spring.io/milestone"}
  maven {url "https://repo.spring.io/snapshot"}
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web:3.4.2') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  }
  implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:[2.0-SNAPSHOT,)'
  implementation platform('software.amazon.awssdk:bom:2.17.290')
  implementation 'software.amazon.awssdk:dynamodb'
  implementation 'software.amazon.awssdk:dynamodb-enhanced'
  implementation 'org.aspectj:aspectjweaver:1.9.19'
  implementation 'org.aspectj:aspectjrt:1.9.19'
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  implementation group: 'com.amazonaws', name: 'aws-xray-recorder-sdk-aws-sdk-v2', version: '2.18.2'

  aspect 'software.amazon.lambda:powertools-tracing:1.18.0'
}

configurations {
  all {
    exclude group: 'org.apache.logging.log4j'
  }
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip
